%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%                                  Alignment by numbers                                  %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> Alignment process
> Parameters:
> Representation method: Voss_indicators || Kmer size: 200
> Transformation method: PAA || Transformation level: 8
> Number of K-NN neighbours considered: 5
> Exhaustive comparison: OFF
> Non randomly shuffle reads: ON

> Process:
> Importing reference genome and creating transformations for 9282906 kmers elapse time: 165 seconds
> Creating tree for  9282906 reads elapse time: 99 seconds.
> Start importing reads from the fastq file.
> Importing 1000000 reads from the fastq file and creating transformations elapse time: 33 seconds.
> Performing 5-NN neighbours search for 1000000 reads elapse time: 3421.01 seconds.
> Minimum query search comparisons performed on the VP-tree: 20
> Maximum query search comparisons performed on the VP-tree: 23682
> Average query search comparisons performed on the VP-tree: 3562.
> Average abandon search: 486
> Average search time: 0 seconds
> Creating SAM file elapse time 106.
> Overall alignment time 3825 in seconds.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
