%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%                                  Alignment by numbers                                  %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> Alignment process
> Parameters:
> Representation method: Voss_indicators || Kmer size: 100
> Transformation method: DWT || Transformation level: 8
> Number of K-NN neighbours considered: 5
> Exhaustive comparison: OFF
> Non randomly shuffle reads: ON

> Process:
> Importing reference genome and creating transformations for 9283106 kmers elapse time: 138 seconds
> Creating tree for  9283106 reads elapse time: 91 seconds.
> Start importing reads from the fastq file.
> Importing 1000000 reads from the fastq file and creating transformations elapse time: 32 seconds.
> Performing 5-NN neighbours search for 1000000 reads elapse time: 2684.3 seconds.
> Minimum query search comparisons performed on the VP-tree: 15
> Maximum query search comparisons performed on the VP-tree: 25616
> Average query search comparisons performed on the VP-tree: 2685.
> Average abandon search: 369
> Average search time: 0 seconds
> Creating SAM file elapse time 103.
> Overall alignment time 3049 in seconds.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
