%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%                                  Alignment by numbers                                  %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> Alignment process
> Parameters:
> Representation method: Voss_indicators || Kmer size: 100
> Transformation method: DFT || Transformation level: 8
> Number of K-NN neighbours considered: 5
> Exhaustive comparison: OFF
> Non randomly shuffle reads: ON

> Process:
> Importing reference genome and creating transformations for 9283106 kmers elapse time: 251 seconds
> Creating tree for  9283106 reads elapse time: 134 seconds.
> Start importing reads from the fastq file.
> Importing 1000000 reads from the fastq file and creating transformations elapse time: 44 seconds.
> Performing 5-NN neighbours search for 1000000 reads elapse time: 4690.19 seconds.
> Minimum query search comparisons performed on the VP-tree: 20
> Maximum query search comparisons performed on the VP-tree: 25665
> Average query search comparisons performed on the VP-tree: 4072.
> Average abandon search: 552
> Average search time: 0 seconds
> Creating SAM file elapse time 104.
> Overall alignment time 5226 in seconds.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
